In [1]:
import numpy as np
import pandas as pd
from pandas import Timestamp

In [2]:
data = [
    {"Date": Timestamp("2001-01-01 00:00:00"), "Stock_Value": 10, "Start_End": "Start"},
    {"Date": Timestamp("2001-01-02 00:00:00"), "Stock_Value": 20, "Start_End": np.nan},
    {"Date": Timestamp("2001-01-03 00:00:00"), "Stock_Value": 30, "Start_End": np.nan},
    {"Date": Timestamp("2001-01-04 00:00:00"), "Stock_Value": 50, "Start_End": np.nan},
    {"Date": Timestamp("2001-01-05 00:00:00"), "Stock_Value": 60, "Start_End": np.nan},
    {"Date": Timestamp("2001-01-06 00:00:00"), "Stock_Value": 54, "Start_End": "End"},
    {"Date": Timestamp("2001-01-07 00:00:00"), "Stock_Value": 11, "Start_End": "Start"},
    {"Date": Timestamp("2001-01-08 00:00:00"), "Stock_Value": 12, "Start_End": np.nan},
    {"Date": Timestamp("2001-01-09 00:00:00"), "Stock_Value": 13, "Start_End": np.nan},
    {"Date": Timestamp("2001-01-10 00:00:00"), "Stock_Value": 14, "Start_End": np.nan},
    {"Date": Timestamp("2001-01-11 00:00:00"), "Stock_Value": 15, "Start_End": np.nan},
    {"Date": Timestamp("2001-01-12 00:00:00"), "Stock_Value": 16, "Start_End": "End"},
    {"Date": Timestamp("2001-01-13 00:00:00"), "Stock_Value": 76, "Start_End": "Start"},
    {"Date": Timestamp("2001-01-14 00:00:00"), "Stock_Value": 80, "Start_End": np.nan},
    {"Date": Timestamp("2001-01-15 00:00:00"), "Stock_Value": 81, "Start_End": np.nan},
    {"Date": Timestamp("2001-01-16 00:00:00"), "Stock_Value": 91, "Start_End": np.nan},
    {"Date": Timestamp("2001-01-17 00:00:00"), "Stock_Value": 111, "Start_End": np.nan},
    {"Date": Timestamp("2001-01-18 00:00:00"), "Stock_Value": 112, "Start_End": np.nan},
    {"Date": Timestamp("2001-01-19 00:00:00"), "Stock_Value": 121, "Start_End": np.nan},
    {"Date": Timestamp("2001-01-20 00:00:00"), "Stock_Value": 154, "Start_End": "End"},
]

In [3]:
df = pd.DataFrame(data)

In [4]:
df.head()

        Date Start_End  Stock_Value
0 2001-01-01     Start           10
1 2001-01-02       NaN           20
2 2001-01-03       NaN           30
3 2001-01-04       NaN           50
4 2001-01-05       NaN           60

In [5]:
df['Row_values']= 0
for i in range(df.shape[0]):
    if pd.isnull(df.loc[i,'Start_End']) :
        df.loc[i,'Row_values'] = df.loc[i - 1,'Row_values'] + 1
    elif df.loc[i,'Start_End']=='End':
        df.loc[i,'Row_values'] = df.loc[i - 1,'Row_values'] + 1

In [6]:
df

         Date Start_End  Stock_Value  Row_values
0  2001-01-01     Start           10           0
1  2001-01-02       NaN           20           1
2  2001-01-03       NaN           30           2
3  2001-01-04       NaN           50           3
4  2001-01-05       NaN           60           4
5  2001-01-06       End           54           5
6  2001-01-07     Start           11           0
7  2001-01-08       NaN           12           1
8  2001-01-09       NaN           13           2
9  2001-01-10       NaN           14           3
10 2001-01-11       NaN           15           4
11 2001-01-12       End           16           5
12 2001-01-13     Start           76           0
13 2001-01-14       NaN           80           1
14 2001-01-15       NaN           81           2
15 2001-01-16       NaN           91           3
16 2001-01-17       NaN          111           4
17 2001-01-18       NaN          112           5
18 2001-01-19       NaN          121           6
19 2001-01-20       End          154           7